Contact
--------------------------------------------------------------------------------

If you have questions you can email the
`Immcantation Group <mailto:immcantation@googlegroups.com>`__.

If you've discovered a bug or have a feature request, you can create an issue
on Bitbucket using the
`Issue Tracker <http://bitbucket.org/kbhoehn/igphyml/issues>`__.

Citation
--------------------------------------------------------------------------------

To cite IgPhyML in publications please use:

**Hoehn, KB, Vander Heiden, JA, Zhou JQ, Lunter, G, Pybus, OG, & Kleinstein SH.**
Repertoire-wide phylogenetic models of B cell molecular evolution reveal evolutionary signatures of aging and vaccination
*bioRxiv 558825; doi: https://doi.org/10.1101/558825*

**Hoehn, KB, Lunter, G, & Pybus, OG.** 
A phylogenetic codon substitution model for antibody lineages.
*Genetics, 206(1), 417-427. doi: http://dx.doi.org/10.1534/genetics.116.196303*

License
--------------------------------------------------------------------------------

This work is licensed under the
`Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) <https://creativecommons.org/licenses/by-sa/4.0/>`__
license.

