oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                      --- IgPhyML 1.0.7 201902.19 ---
               Kenneth B Hoehn, Gerton Lunter, Oliver G Pybus


                         Based off of codonPhyML
Marcelo S Zanetti, Stefan Zoller, Manuel Gil, Louis du Plessis, Maria Anisimova
                 http://sourceforge.net/projects/codonphyml/
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Summary
     See doc/IgPhyML_Manual.pdf for further detail on interpreting results
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
. Command: igphymlp -i 1_even.fasta --root 1_GERM -m GY --hotness 0 --motifs WRC_2:0 -u 1_even.fasta_igphyml_tree_base.txt -o n 
. Data sets: 1
. Model name:	GY+W+K+F
. Hotspots:	WRC_2:0
. h optimization:	0
. Tree topology search:	fixed
. Combined log-likelihood: 	-513.8200
. Estimated substitutions in repertoire:	28.5653
. Mean tree length:	0.2915
. Transition/transversion ratio: 	1.00000
. Omega 0:	0.4000
. Nucleotides frequencies: 
	Position 1:	f(T1)=0.00000000	f(C1)=0.00000000	f(A1)=0.00000000	f(G1)=0.00000000
	Position 2:	f(T2)=0.00000000	f(C2)=0.00000000	f(A2)=0.00000000	f(G2)=0.00000000
	Position 3:	f(T3)=0.00000000	f(C3)=0.00000000	f(A3)=0.00000000	f(G3)=0.00000000
. Codon frequencies
	f(TTT)=0.010153	f(TTC)=0.031128	f(TTA)=0.004509	f(TTG)=0.020525
	f(TCT)=0.012728	f(TCC)=0.039023	f(TCA)=0.005653	f(TCG)=0.025730
	f(TAT)=0.010456	f(TAC)=0.032057	f(TAA)=0.000000	f(TAG)=0.000000
	f(TGT)=0.011213	f(TGC)=0.034379	f(TGA)=0.000000	f(TGG)=0.022668
	f(CTT)=0.005262	f(CTC)=0.016132	f(CTA)=0.002337	f(CTG)=0.010637
	f(CCT)=0.006596	f(CCC)=0.020223	f(CCA)=0.002930	f(CCG)=0.013334
	f(CAT)=0.005419	f(CAC)=0.016613	f(CAA)=0.002407	f(CAG)=0.010954
	f(CGT)=0.005811	f(CGC)=0.017817	f(CGA)=0.002581	f(CGG)=0.011748
	f(ATT)=0.010153	f(ATC)=0.031128	f(ATA)=0.004509	f(ATG)=0.020525
	f(ACT)=0.012728	f(ACC)=0.039023	f(ACA)=0.005653	f(ACG)=0.025730
	f(AAT)=0.010456	f(AAC)=0.032057	f(AAA)=0.004644	f(AAG)=0.021137
	f(AGT)=0.011213	f(AGC)=0.034379	f(AGA)=0.004980	f(AGG)=0.022668
	f(GTT)=0.010397	f(GTC)=0.031878	f(GTA)=0.004618	f(GTG)=0.021019
	f(GCT)=0.013034	f(GCC)=0.039963	f(GCA)=0.005789	f(GCG)=0.026350
	f(GAT)=0.010708	f(GAC)=0.032829	f(GAA)=0.004756	f(GAG)=0.021646
	f(GGT)=0.011483	f(GGC)=0.035207	f(GGA)=0.005100	f(GGG)=0.023214
. Time used:	0h0m0s
. Seconds:	0

oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                 Submodels
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
Ind	Seq	TreeL	Likelihood	Kappa	Omega0	RootID	Seq_File	Tree_File
0	3	0.29	-513.82	1.0000	0.4000	1_GERM	1_even.fasta	1_even.fasta_igphyml_tree_base.txt


#	If you use IgPhyML, please cite:
#	K.B. Hoehn, G Lunter, O.G. Pybus
#	A phylogenetic codon substitution model for antibody lineages
#	Genetics. 2017 May; 206(1): 417–427
#
#	and
#
#	M. Gil, M.S. Zanetti, S. Zoller and M. Anisimova 2013
#	CodonPhyML: Fast Maximum Likelihood Phylogeny Estimation under Codon Substitution Models
#	Molecular Biology and Evolution, pages 1270-1280, volume 30, number 6
#
#	If you use aBayes branch supports please cite:
#	M. Anisimova, M. Gil, J.F. Dufayard, C. Dessimoz and O. Gascuel 2011
#	Survey of branch support methods demonstrates accuracy, power, and robustness of fast likelihood-based approximation schemes. Syst Biol 60:685-699
